<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.rjz.gp.main.MainActivity" >

    <com.bnrc.ui.rjz.RTabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tabs_traveldiary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="实时公交"
                android:textColor="@drawable/page_tab_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tabs_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="提醒"
                android:textColor="@drawable/page_tab_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tabs_voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="搜索"
                android:textColor="@drawable/page_tab_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tabs_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:text="设置"
                android:textColor="@drawable/page_tab_text"
                android:textSize="12sp" />
        </LinearLayout>
    </com.bnrc.ui.rjz.RTabHost>

    <View
        android:id="@+id/tab_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@id/tab_host"
        android:background="@color/gp_color_main_gr" />

    <FrameLayout
        android:id="@+id/page_conatainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_divider"
        android:background="#EDEDED" >
    </FrameLayout>

</RelativeLayout>