<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@drawable/yuanjiao"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivityOfXiecheng" >

    <LinearLayout
        android:id="@+id/dialog_selectbusline_titlelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="选择您所乘坐的公交"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:background="@color/blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_selectbusline_lLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_selectbusline_titlelLayout"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <EditText
                android:id="@+id/edt_selectbusline_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/search_frame"
                android:gravity="center_vertical"
                android:hint="请输入您乘坐的线路"
                android:paddingLeft="25dp" />

            <ImageView
                android:id="@+id/iv_selectbusline_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/delete"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_selectbusline_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1.2"
            android:background="@drawable/search_btn_background"
            android:text="全部公交"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_selectbusline_buslinetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_selectbusline_lLayout"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:horizontalSpacing="3pt"
        android:numColumns="3"
        android:verticalSpacing="3pt" />

</RelativeLayout>