<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/readTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2015-04-07 22:30:42"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/readLat"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="纬 度"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/readLng"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="经 度"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/readSSID"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="热 点"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/readMac"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MAC"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/readLevel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="强度"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/readType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="定位类型"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/readRadius"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="定位精度"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/readSpeed"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="速度"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blue" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blue" />

</LinearLayout>