<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rListLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black" >

    <TextView
        android:id="@+id/listRou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:singleLine="true"
        android:text="123"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kaiwang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listRou"
        android:layout_below="@+id/listRou"
        android:gravity="center"
        android:text="开往"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/endName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/kaiwang"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/kaiwang"
        android:gravity="center"
        android:text="1212132131313"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:id="@+id/lLayout_griditemdialog_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kaiwang"
        android:layout_below="@+id/kaiwang"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/station"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:paddingBottom="2dp"
            android:singleLine="true"
            android:text="车站"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <View
            android:id="@+id/bar"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:text="距离"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>