<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rLayout_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tv_alert_station"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textColor="#177ed6"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="西单" />

    <TextView
        android:id="@+id/tv_alert_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_alert_station"
        android:background="@drawable/myquestion_bubble"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/checkbox_switch" />

</RelativeLayout>