<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#36add6"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/transparent" >

        <com.bnrc.busapp.SegmentedGroup
            android:id="@+id/segmented4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/in_month"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏" />

            <RadioButton
                android:id="@+id/in_year"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近" />
        </com.bnrc.busapp.SegmentedGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/setting_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="10dp"
                android:text="设置"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/open_alert_btn"
                android:layout_width="58dp"
                android:layout_height="26dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="9dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#eeeeee" >

        <TextView
            android:id="@+id/curlocation"
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.65"
            android:background="#4bbc97"
            android:gravity="center"
            android:hint="正在定位..."
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/umeng_socialize_refersh"
            android:gravity="right" />
    </FrameLayout>

    <com.bnrc.busapp.AbHorizontalScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#AA444444"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="#eeeeee"
            android:orientation="horizontal" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#eeeeee"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/realtime_bus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:alpha="0.85"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0.85"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp" >

                        <com.bnrc.util.SlidingDrawerGridView
                            android:id="@+id/searched_station"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:listSelector="#eeeeee"
                            android:numColumns="3" >
                        </com.bnrc.util.SlidingDrawerGridView>

                        <com.bnrc.util.SlidingDrawerGridView
                            android:id="@+id/searched_bus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:listSelector="#eeeeee"
                            android:numColumns="3" >
                        </com.bnrc.util.SlidingDrawerGridView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:alpha="0.85"
                        android:background="#ffffff"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp" >

                        <TableLayout
                            android:id="@+id/table3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:shrinkColumns="0,1" >

                            <TableRow android:gravity="center" >

                                <Button
                                    android:id="@+id/tixingzhandian"
                                    android:layout_width="fill_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:alpha="0.65"
                                    android:background="@drawable/root_button_selector"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="提醒站点"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/shoucangzhandian"
                                    android:layout_width="fill_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:alpha="0.65"
                                    android:background="@drawable/root_button_selector"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="站点收藏"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/shoucangxianlu"
                                    android:layout_width="fill_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:alpha="0.65"
                                    android:background="@drawable/root_button_selector"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="线路收藏"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#eeeeee"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0.85"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp" >

                        <com.bnrc.util.SlidingDrawerGridView
                            android:id="@+id/all_bus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:listSelector="#eeeeee"
                            android:numColumns="3" >
                        </com.bnrc.util.SlidingDrawerGridView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp" >
                    </TextView>

                    <LinearLayout
                        android:id="@+id/mtNearbyBuslines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0.85"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp" >

                        <com.bnrc.util.SlidingDrawerGridView
                            android:id="@+id/mtmyBuslines"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:listSelector="#eeeeee"
                            android:numColumns="3" >
                        </com.bnrc.util.SlidingDrawerGridView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottomview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="12dp"
                        android:alpha="0.85"
                        android:background="#ffffff"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp" >

                        <TableLayout
                            android:id="@+id/table2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:shrinkColumns="0,1" >

                            <TableRow android:gravity="center" >

                                <Button
                                    android:id="@+id/dianying"
                                    android:layout_width="fill_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:alpha="0.65"
                                    android:background="@drawable/root_button_selector"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="酒店"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/canting"
                                    android:layout_width="fill_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:alpha="0.65"
                                    android:background="@drawable/root_button_selector"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="美食小吃"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/yinhang"
                                    android:layout_width="fill_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:alpha="0.65"
                                    android:background="@drawable/root_button_selector"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="银行ATM"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/chaoshi"
                                    android:layout_width="fill_parent"
                                    android:layout_margin="2dp"
                                    android:layout_weight="1"
                                    android:alpha="0.65"
                                    android:background="@drawable/root_button_selector"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:text="超市"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </com.bnrc.busapp.AbHorizontalScrollView>

</LinearLayout>