<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:paddingBottom="0dp" >

    <RelativeLayout
        android:id="@+id/adcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        
        android:background="@drawable/search_top_background"
        android:paddingLeft="4dp"
        android:paddingRight="0dp" >

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/search_btn_background"
            android:gravity="center"
            android:text="搜索"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnSearch"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_frame"
                android:hint="请输入公交线路..."
                android:numeric="integer"
                android:paddingLeft="32dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:src="@drawable/delete"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#eeeeee"
        android:orientation="horizontal" >

        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/clockimg" >
        </Button>

        <HorizontalScrollView
            android:id="@+id/mScrollView"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="horizontal" >

            <LinearLayout
                android:id="@+id/searchList"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- <TextView
        android:id="@+id/mTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:background="#eeeeee"
        android:hint="以下是您的所有下车提醒站点..."
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textSize="15sp" /> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/list_divider"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ListView
        android:id="@+id/mBuslineListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:background="#eeeeee"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@drawable/list_divider"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>